user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  192.168.31.118; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;
            add_header X-Served-By "nginx";
            proxy_set_header Host $host;
        }

        location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        add_header X-Served-By "nginx";
        }
    }
}